Saper/App.xaml

<Application x:Class="Saper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Saper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#FF9999"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FF9999"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Grid" x:Key="glowny_grid">
            <Setter Property="Background" Value="#FFece5"/>
        </Style>

        <Style TargetType="Grid" x:Key="pansze">
            <Setter Property="Background" Value="#FFece5"/>
        </Style>

        <Style TargetType="Grid" x:Key="menu_grid">
            <Setter Property="Background" Value="#FFBEBC"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderBaseStyle">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style TargetType="Border" x:Key="ciemny_rozowy_grid" BasedOn="{StaticResource BorderBaseStyle}">
            <Setter Property="Background" Value="#FF9999"/>
        </Style>

        <Style TargetType="Border" x:Key="jeszczeniewiemjakigrid" BasedOn="{StaticResource BorderBaseStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="C:\Icons\bomba.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="jasny_rozowy_grid" BasedOn="{StaticResource BorderBaseStyle}">
            <Setter Property="Background" Value="#FFBEBC"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FFECE5"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>

        <Style TargetType="Label" x:Key="napis">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF9999"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <Style TargetType="Label" x:Key="naglowek" BasedOn="{StaticResource napis}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonBaseStyle">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#FFBEBC"/>
            <Setter Property="BorderBrush" Value="#FFABAB"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#FFECE5"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="przycisk_zaloguj" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#FF9999"/>
            <Setter Property="BorderBrush" Value="#FF9999"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="przycisk_poziomy">
            <Setter Property="Background" Value="#FFBEBC"/>
            <Setter Property="BorderBrush" Value="#FFABAB"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#FFECE5"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10 15"/>
        </Style>

        <Style TargetType="Button" x:Key="przycisk_start" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF9999"/>
            <Setter Property="Background" Value="#FF9999"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

        <Style TargetType="Button" x:Key="przycisk_ustawienia">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10 15"/>
            <Setter Property="BorderBrush" Value="#FF9999"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="C:\Icons\ustawienia.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="poziomy_menu_przycisk" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="UniformGrid" x:Key="pola">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FF9999"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF9999"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFece5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FFBEBC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFBEBC"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFece5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFBEBC"/>
                        <Setter Property="FontSize" Value="30"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="poziomy_menu">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFBEBC"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFece5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="plansza_kwadraty">
            <Setter Property="Background" Value="#FFABAB"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Application.Resources>
</Application>
