Saper/MainWindow.xaml

<Window x:Class="Saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid Style="{StaticResource glowny_grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Column 1-->
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ciemny_rozowy_grid}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource przycisk_poziomy}">Poziom 1</Button>
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource przycisk_poziomy}">Poziom 2</Button>
                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource przycisk_poziomy}">Poziom 3</Button>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource jeszczeniewiemjakigrid}">
           
        </Border>

        <!--Column 2-->
        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource ciemny_rozowy_grid}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Nick</Label>
                <Button Grid.Column="1" Style="{StaticResource przycisk_ustawienia}"></Button>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource jasny_rozowy_grid}">
            <DataGrid AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Miejsce   "/>
                    <DataGridTextColumn Header="Nick   "/>
                    <DataGridTextColumn Header="Wynik   "/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource przycisk_start}">
            <Image Source="D:\c#\Saper\icons\start.png" Width="100" Height="100" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
