Saper/MainWindow.xaml

<Window x:Class="Saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid Style="{StaticResource glowny_grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource poziomy_grid}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Column 1-->
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource poziom_przycisk}">Poziom 1</Button>
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource poziom_przycisk}">Poziom 2</Button>
                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource poziom_przycisk}">Poziom 3</Button>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource jeszczeniewiemjakigrid}">
           
        </Border>
    </Grid>
</Window>
