Saper/okno_glowne.xaml

<Window x:Class="Saper.okno_glowne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Okno główne" Height="810" Width="1000">

    <Grid Style="{StaticResource glowny_grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Column 1-->
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ciemny_rozowy_grid}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="0" Grid.Column="0" x:Name="latwy" Style="{StaticResource przycisk_poziomy}" Click="Poziomy_Click">Poziom łatwy</ToggleButton>
                <ToggleButton Grid.Row="1" Grid.Column="0" x:Name="sredni" Style="{StaticResource przycisk_poziomy}" Click="Poziomy_Click">Poziom średni</ToggleButton>
                <ToggleButton Grid.Row="2" Grid.Column="0" x:Name="trudny" Style="{StaticResource przycisk_poziomy}" Click="Poziomy_Click">Poziom trudny</ToggleButton>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource plansza_kwadratow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"/>
            <TextBlock Grid.Row="0" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2"/>
            <TextBlock Grid.Row="0" Grid.Column="3"/>
            <TextBlock Grid.Row="0" Grid.Column="7"/>
            <TextBlock Grid.Row="0" Grid.Column="8"/>

            <TextBlock Grid.Row="1" Grid.Column="0"/>
            <TextBlock Grid.Row="1" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Grid.Column="2"/>

            <TextBlock Grid.Row="2" Grid.Column="0"/>
            <TextBlock Grid.Row="2" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Grid.Column="2"/>
            <TextBlock Grid.Row="2" Grid.Column="3"/>
            <TextBlock Grid.Row="2" Grid.Column="8"/>

            <TextBlock Grid.Row="3" Grid.Column="3"/>
            <TextBlock Grid.Row="3" Grid.Column="4"/>
            <TextBlock Grid.Row="3" Grid.Column="5"/>

            <TextBlock Grid.Row="4" Grid.Column="4"/>
            <TextBlock Grid.Row="4" Grid.Column="5"/>

            <TextBlock Grid.Row="5" Grid.Column="5"/>

            <TextBlock Grid.Row="6" Grid.Column="1"/>
            <TextBlock Grid.Row="6" Grid.Column="2"/>
            <TextBlock Grid.Row="6" Grid.Column="8"/>

            <TextBlock Grid.Row="7" Grid.Column="0"/>
            <TextBlock Grid.Row="7" Grid.Column="1"/>
            <TextBlock Grid.Row="7" Grid.Column="2"/>

            <TextBlock Grid.Row="8" Grid.Column="5"/>
            <TextBlock Grid.Row="8" Grid.Column="6"/>

        </Grid>


        <!--Column 2-->
        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource ciemny_rozowy_grid}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="nick_u" Grid.Column="0" Content=""/>
                <Button Grid.Column="1" Style="{StaticResource przycisk_ustawienia}" Click="Ustawienia">
                    <Image Source="C:\Icons\ustawienia.png"/>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource jasny_rozowy_grid}">
            <!--<DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Miejsce   " Binding="{Binding Miejsce}"/>
                    <DataGridTextColumn Header="Nick   " Binding="{Binding Ncick}"/>
                    <DataGridTextColumn Header="Wynik   " Binding="{Binding Wynik}"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <ListView x:Name="user_wyniki" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="#FFBEBC"/>
                                <Setter Property="Foreground" Value="#FFece5"/>
                                <Setter Property="BorderBrush" Value="#FFBEBC"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Miejsce" DisplayMemberBinding="{Binding Miejsce}" Width="Auto"/>
                        <GridViewColumn Header="Nick" DisplayMemberBinding="{Binding Nick}" Width="Auto"/>
                        <GridViewColumn Header="Wynik" DisplayMemberBinding="{Binding Wynik}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource przycisk_start}" Click="Graj">
            <Image Source="C:\Icons\start.png" Width="100" Height="100" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
